{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    //"DefaultConnection": "Server=localhost;Database=CHUBB_PRUEBA;Trusted_Connection=True;Encrypt=False;TrustServerCertificate=True;"
    "DefaultConnection": "Server=84.247.169.110;Initial Catalog=CHUBB_PRUEBA;User ID=sa;Password=YRW0EAeqs2UQ6hx0h8sZ;Trust Server Certificate=True;MultipleActiveResultSets=true"
  }
}
